<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://hummingbird424.netlify.app/ */
        .container{
            width: 58%;   
            margin: auto;
            padding: 12px;
           background-color: white;  
        }
        .topdiv{
            width: 100%;
            margin: auto;
            height: 330px;
      
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr  ;
            grid-gap: 12px;
            grid-template-areas: 
            "a b c"
            "a d c"   
        }
        .bottomdiv{
           
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: space-between;
            margin-top: 12px;
        }
        .bottomdiv>div{
           width: 49%;
        }
       
        .classa{
            grid-area: a;
            
        }
        .classb{
            grid-area: b;     
        } 
        .classc{
            grid-area: c;
        }
        .classd{
            grid-area: d;
        }
       
        .round{
            width:160px;
            height: 160px;
            border-radius: 50%;
            border: 10px solid white; 
            position: absolute;
            z-index: 1;
            top: 46%;
            left:33%;
           
            box-sizing: border-box;
        }
       .logo{
        border-radius: 50%;
       }
       body{
        background-color: black;
       }

       @media only screen and (max-width: 667px) and (min-width: 375px)  {
        .container{
            width: 95%;   
            margin: auto;
            padding: 10px;
           background-color: white;  
        }
        .topdiv{
            width: 100%;
            margin: auto;
            height: 250px;
      
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr  ;
            grid-gap: 12px;
            grid-template-areas: 
            "a c "
            "a c "   
            "b d" 
        }
        .bottomdiv{
           
           width: 100%;
           height: 230px;
           display: flex;
           justify-content: space-between;
           margin-top: 12px;
       }
       .bottomdiv>div{
          width: 49%;
       }
        .round{
            width:130px;
            height: 130px;
            border-radius: 50%;
            border: 10px solid white; 
            position: absolute;
            z-index: 1;
            top: 45%;
            left:33%;
           
            box-sizing: border-box;
        }
       }
       @media only screen and (max-width: 896px) and (min-width: 414px)  {
        .container{
            width: 95%;   
            margin: auto;
            padding: 10px;
           background-color: white;  
        }
        .topdiv{
            width: 100%;
            margin: auto;
            height: 250px;
      
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-gap: 12px;
            grid-template-areas: 
            "a c "
            "a c "   
            "b d"
        }
        .bottomdiv{
           
           width: 100%;
           height: 230px;
           display: flex;
           justify-content: space-between;
           margin-top: 12px;
       }
       .bottomdiv>div{
          width: 49%;
       }
        .round{
            width:130px;
            height: 130px;
            border-radius: 50%;
            border: 10px solid white; 
            position: absolute;
            z-index: 1;
            top: 35%;
            left:33%;
           
            box-sizing: border-box;
        }
       }
    </style>
</head>
<body>
   
<div class="container">
    <div class="topdiv">
        <div class="classa">
            <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Ye7M87CNarfSPaZK70XfZtb4aYg7rQ00oQ&usqp=CAU"
            alt="dining"
            width="100%"
            height="100%"
            />
        </div>
        <div class="classb">
            <img
            src="https://media-cdn.tripadvisor.com/media/photo-s/09/c5/ed/36/cafe-terra-at-the-rooftop.jpg"
            alt="dining"
            width="100%"
            height="100%"
            />
        </div>
        <div class="classc">
            <img
            src="https://media.glassdoor.com/lst2x/0c/de/56/6b/canteen.jpg"
            alt="dining"
            width="100%"
            height="100%"
            />
        </div>
        <div class="classd">
            <img
            src="https://media-cdn.tripadvisor.com/media/photo-s/17/b6/3d/92/veranda-bandra-modern.jpg"
            alt="dining"
            width="100%"
            height="100%"
            />
        </div>
    </div>
    <div class="bottomdiv">
        <div id="top-left-div">
            <img
            src="https://hbstaysolutions.files.wordpress.com/2010/10/2.jpg"
            alt="dining"
            width="100%"
            height="100%"
            />
        </div>
        <div>
            <img
            src="https://media.glassdoor.com/lst2x/d8/0b/b5/e8/board-room.jpg"
            alt="dining"
            width="100%"
            height="100%"
            />
        </div>
    </div>
    <div class="round">
        <img
        class="logo"
            src="https://newsmove.in/wp-content/uploads/2020/07/humming-bird.jpg"
            alt="dining"
            width="100%"
            height="100%"
            />
    </div>
    
</div>


</body>
</html>
<script>

</script>